MONGODB_URI= "mongodb+srv://agarwalpranav177:admin1234@feedbackdb.iaq9w.mongodb.net/"
RESEND_API_KEY="re_HReeQDHf_FcGn4uRnHVoa8Q7wMgU56LhX"
NEXTAUTH_SECRET="feedback"
OPENAI_API_KEY = 
NEXTAUTH_URL = "http://localhost:3000"